<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="horizontal"
    android:paddingBottom="13dp"
    android:paddingLeft="10dp"
    android:paddingTop="13dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:onClick="BackClick"
        android:src="@drawable/ic_key_back" />

    <TextView
        android:id="@+id/txtreadr_menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="25dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="17sp" />
</LinearLayout>