<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shape_charpter_msg"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:maxLines="1"
            android:id="@+id/chapter_name"
            android:text="第一章正当我国处在暂时经济困难时期"
            android:ellipsize="end"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/charpter_progress"
            android:maxLines="1"
            android:layout_marginTop="2dp"
            android:textColor="#99cdcbcb"
            android:text="0%"
            android:textSize="13sp"
            android:ellipsize="end"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>