<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtreadr_menu_chapter_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="上一章"
            android:textColor="@color/hwtxtreader_bottom_menu_textclor"
            android:textSize="@dimen/hwtxtreader_menu_textsize_normal" />

        <SeekBar
            android:id="@+id/txtreadr_menu_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/txtreadr_menu_chapter_next"
            android:layout_toRightOf="@+id/txtreadr_menu_chapter_pre"
            android:layout_weight="1"
            android:maxHeight="3dip"
            android:minHeight="3dip"
            android:progress="30"
            android:progressDrawable="@drawable/txtview_po_seekbar"
            android:thumb="@drawable/shape_seekbar_thumb"
            android:thumbOffset="0dip" />

        <TextView
            android:id="@+id/txtreadr_menu_chapter_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="下一章"
            android:textColor="@color/hwtxtreader_bottom_menu_textclor"
            android:textSize="@dimen/hwtxtreader_menu_textsize_normal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30px"
            android:layout_weight="2"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/txtreadr_menu_textsize_del"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_key_del" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtreadr_menu_textsize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="25"
                android:textColor="@color/hwtxtreader_bottom_menu_textclor"
                android:textSize="@dimen/hwtxtreader_menu_textsize_max" />

            <RelativeLayout
                android:id="@+id/txtreadr_menu_textsize_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_key_add" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <LinearLayout
                android:id="@+id/txtreadr_menu_textsetting1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/txtreadr_menu_textsetting1_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/hwtxtreader_menu_textsetting_padding_topbottom"
                    android:paddingLeft="@dimen/hwtxtreader_menu_textsetting_padding_leftright"
                    android:paddingRight="@dimen/hwtxtreader_menu_textsetting_padding_leftright"
                    android:paddingTop="@dimen/hwtxtreader_menu_textsetting_padding_topbottom">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="加粗"
                        android:textColor="@color/hwtxtreader_bottom_menu_textclor"
                        android:textSize="@dimen/hwtxtreader_menu_textsize_max" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/txtreadr_menu_textsetting1_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/hwtxtreader_menu_textsetting_padding_topbottom"
                    android:paddingLeft="@dimen/hwtxtreader_menu_textsetting_padding_leftright"
                    android:paddingRight="@dimen/hwtxtreader_menu_textsetting_padding_leftright"
                    android:paddingTop="@dimen/hwtxtreader_menu_textsetting_padding_topbottom">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="普通"
                        android:textColor="@color/hwtxtreader_bottom_menu_textclor"
                        android:textSize="@dimen/hwtxtreader_menu_textsize_max" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/txtreadr_menu_textsetting2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtreadr_menu_textsetting1"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/txtreadr_menu_textsetting2_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/hwtxtreader_menu_textsetting_padding_topbottom"
                    android:paddingLeft="@dimen/hwtxtreader_menu_textsetting_padding_leftright"
                    android:paddingRight="@dimen/hwtxtreader_menu_textsetting_padding_leftright"
                    android:paddingTop="@dimen/hwtxtreader_menu_textsetting_padding_topbottom">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="滑盖"
                        android:textColor="@color/hwtxtreader_bottom_menu_textclor"
                        android:textSize="@dimen/hwtxtreader_menu_textsize_max" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/txtreadr_menu_textsetting2_translate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/hwtxtreader_menu_textsetting_padding_topbottom"
                    android:paddingLeft="@dimen/hwtxtreader_menu_textsetting_padding_leftright"
                    android:paddingRight="@dimen/hwtxtreader_menu_textsetting_padding_leftright"
                    android:paddingTop="@dimen/hwtxtreader_menu_textsetting_padding_topbottom">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="平移"
                        android:textColor="@color/hwtxtreader_bottom_menu_textclor"
                        android:textSize="@dimen/hwtxtreader_menu_textsize_max" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/txtreadr_menu_textsetting2_shear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/hwtxtreader_menu_textsetting_padding_topbottom"
                    android:paddingLeft="@dimen/hwtxtreader_menu_textsetting_padding_leftright"
                    android:paddingRight="@dimen/hwtxtreader_menu_textsetting_padding_leftright"
                    android:paddingTop="@dimen/hwtxtreader_menu_textsetting_padding_topbottom">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="剪切"
                        android:textColor="@color/hwtxtreader_bottom_menu_textclor"
                        android:textSize="@dimen/hwtxtreader_menu_textsize_max" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tag_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="上一"
            android:textSize="@dimen/hwtxtreader_menu_textsize_normal"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tag_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="下一"
            android:textSize="@dimen/hwtxtreader_menu_textsize_normal"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/tag_2"
            android:layout_toRightOf="@+id/tag_1"
            android:orientation="horizontal"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:id="@+id/hwtxtreader_menu_style1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:background="@color/hwtxtreader_styleclor1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:id="@+id/hwtxtreader_menu_style2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:background="@color/hwtxtreader_styleclor2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:id="@+id/hwtxtreader_menu_style3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:background="@color/hwtxtreader_styleclor3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:id="@+id/hwtxtreader_menu_style4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:background="@color/hwtxtreader_styleclor4" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <View
                    android:id="@+id/hwtxtreader_menu_style5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:background="@color/hwtxtreader_styleclor5" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>