# HwTxtReader

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  updateLog.txt
HwReader/: .classpath  .project  AndroidManifest.xml
HwReader/res/layout/: activity_main.xml
HwReader/res/menu/: main.xml
HwReaderUi/: .classpath  .project  project.properties
HwReaderUi/res/anim/: hwreader_loading_annimation.xml  hwreader_popwindow_anim_in.xml  hwreader_popwindow_anim_out.xml
HwReaderUi/res/drawable/: button_bg_selector.xml
HwReaderUi/res/drawable-hdpi/: txtview_seekbar_thumb.xml
HwReaderUi/res/layout/: activity_hw_reader_play.xml  hwreader_progressmenu_layout.xml  hwreader_stylemenu_layout.xml  hwreader_textmenu_layout.xml  hwreader_view_loadinglayout.xml  txt_testactivity_layout.xml
HwReaderUi/res/menu/: hw_reader_play.xml
HwReaderUi/res/values/: strings.xml  styles.xml
HwTxtReader/: .classpath  .project
HwTxtReader/res/menu/: main.xml
HwTxtReader/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hw/txtreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hw/txtreader/: DemoActivity.java  MoreDisplayActivity.java
app/src/main/res/drawable/: shape_demo_bt.xml
app/src/main/res/layout/: activity_display_more.xml  activity_main.xml  adapter_reader_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/hw/txtreader/: ExampleUnitTest.java
demoapk/: hwReader_demo.apk
gradle/wrapper/: gradle-wrapper.properties
hwtxtreaderlib/: build.gradle
hwtxtreaderlib/src/main/: AndroidManifest.xml
hwtxtreaderlib/src/main/java/com/bifan/txtreaderlib/bean/: BookMarker.java  Chapter.java  DefaultLeftSlider.java  DefaultRightSlider.java  EnChar.java  FileReadRecordBean.java  MuiLeftSlider.java  MuiLetSlider.java  MuiRightSlider.java  Note.java  NumChar.java  Page.java  Slider.java  TxtChar.java  TxtFileMsg.java  TxtLine.java  TxtMsg.java
hwtxtreaderlib/src/main/java/com/bifan/txtreaderlib/interfaces/: ICenterAreaClickListener.java  IChapter.java  IChapterMatcher.java  ICharpter.java  ICursor.java  IDataCenter.java  ILoadListener.java  IPage.java  IPageChangeListener.java  IPageDataPipeline.java  IPageEdgeListener.java  IParagraphData.java  IReaderViewDrawer.java  ISliderListener.java  ITextSelectDrawer.java  ITextSelectListener.java  ITxtLine.java  ITxtReaderLoggerListener.java  ITxtTask.java  LoadListener.java  TaskParcel.java
hwtxtreaderlib/src/main/java/com/bifan/txtreaderlib/main/: BitmapData.java  CharpterData.java  FileReadRecordDB.java  LoadListenerAdapter.java  NormalPageDrawer.java  NormalTextSelectDrawer.java  PageData.java  PageDataPipeline.java  PageDrawerBase.java  PageParam.java  PaintContext.java  ParagraphData.java  SerialPageDrawer.java  ShearPageDrawer.java  TxtConfig.java  TxtReaderBaseView.java  TxtReaderContext.java  TxtReaderView.java  VerticalPageDataPipeline.java
hwtxtreaderlib/src/main/java/com/bifan/txtreaderlib/tasks/: BitmapProduceTask.java  DestroyableTask.java  DrawPrepareTask.java  FileDataLoadTask.java  TextLoader.java  TxtConfigInitTask.java  TxtFileLoader.java  TxtPageLoadTask.java
hwtxtreaderlib/src/main/java/com/bifan/txtreaderlib/ui/: ChapterList.java  CircleView.java  HwTxtPlayActivity.java
hwtxtreaderlib/src/main/java/com/bifan/txtreaderlib/utils/: DisPlayUtil.java  ELogger.java  FileCharsetDetector.java  FileHashUtil.java  FileProvider.java  FileUtil.java  FormatUtil.java  TextBreakUtil.java  TxtBitmapUtil.java
hwtxtreaderlib/src/main/java/com/hw/txtreaderlib/bean/: BookMarker.java  Chapter.java  EnChar.java  FileReadRecordBean.java  Note.java  NumChar.java  Page.java  Slider.java  TxtChar.java  TxtFileMsg.java  TxtLine.java  TxtMsg.java
hwtxtreaderlib/src/main/java/com/hw/txtreaderlib/interfaces/: ICenterAreaClickListener.java  IChapter.java  ICharpter.java  ICursor.java  IDataCenter.java  ILoadListener.java  IPage.java  IPageChangeListener.java  IPageDataPipeline.java  IParagraphData.java  IReaderViewDrawer.java  ISliderListener.java  ITextSelectDrawer.java  ITextSelectListener.java  ITxtLine.java  ITxtReaderLoggerListener.java  ITxtTask.java  LoadListener.java  TaskParcel.java
hwtxtreaderlib/src/main/java/com/hw/txtreaderlib/main/: BitmapData.java  CharpterData.java  FileReadRecordDB.java  LoadListenerAdapter.java  NormalPageDrawer.java  NormalTextSelectDrawer.java  PageData.java  PageDataPipeline.java  PageDrawerBase.java  PageParam.java  PaintContext.java  ParagraphData.java  SerialPageDrawer.java  TxtConfig.java  TxtReaderBaseView.java  TxtReaderContext.java  TxtReaderView.java
hwtxtreaderlib/src/main/java/com/hw/txtreaderlib/tasks/: BitmapProduceTask.java  DrawPrepareTask.java  FileDataLoadTask.java  TextLoader.java  TxtConfigInitTask.java  TxtFileLoader.java  TxtPageLoadTask.java
hwtxtreaderlib/src/main/java/com/hw/txtreaderlib/ui/: ChapterList.java  HwTxtPlayActivity.java
hwtxtreaderlib/src/main/java/com/hw/txtreaderlib/utils/: DisPlayUtil.java  ELogger.java  FileHashUtil.java  FileUtil.java  FormatUtil.java  TextBreakUtil.java  TxtBitmapUtil.java
hwtxtreaderlib/src/main/res/drawable/: shape_chapter_msg.xml  shape_charpter_msg.xml  shape_little_ball.xml  shape_menu_textsetting_selected.xml  shape_menu_textsetting_unselected.xml  shape_seekbar_thumb.xml  txtview_po_seekbar.xml  txtview_seekbar_thumb.xml
hwtxtreaderlib/src/main/res/layout/: activity_hwtxtpaly.xml  adapter_chapterlist.xml  view_chapter_msg.xml  view_charpter_msg.xml  view_menu_bottom.xml  view_menu_top.xml
hwtxtreaderlib/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
hwtxtreaderlib/src/main/res/values-en/: strings.xml
hwtxtreaderlib/src/test/java/com/hw/txtreaderlib/: ExampleUnitTest.java
testTxtBook/: .classpath  .project  project.properties
testTxtBook/res/anim/: loadingdialog_animation.xml
testTxtBook/res/drawable-hdpi/: menu_bg_selector.xml  txtprogress_edittext_selector.xml  (+3 more)
(+144 files in other folders)
