pluginManagement {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }

        maven {
            url "https://maven.aliyun.com/repository/google"
        }

        maven {
            url "https://maven.aliyun.com/repository/public"
        }

        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/google"
        }

        maven {
            url "https://maven.aliyun.com/repository/public"
        }

        maven {
            url 'https://jitpack.io'
        }

        google()
        mavenCentral()
    }
}

include ':app', ':hwtxtreaderlib'
