------------------------------
2018-4-23

1.修复在较低分辨率手机翻页出现白边的问题。
2.优化页面进入时闪一下的问题。
3.优化滑动条大小适配。
4.优化页面退出时可能出现空白页的问题。
5.修复页面退出可能因为回收出现崩溃的问题。
6.优化文件编码读取出现UnsupportedEncodingException的问题
7.修复没有点中滑动条也可以拖动选择文字的问题。
------------------------------
2018-4-17

1.添加中间区域点击监听，添加点击翻页功能 done
2.去优化无章节数据时的界面显示 done
3.修复向前翻页很多页时在章节数据变化时可能出现的数据显示不对的情况 done
4.优化长按选中文字前后翻页可能不显选中的问题 done
5.修复数据小跳转进度崩溃的问题
6.优化最后一页向前猛翻出现空白区域的问题
7.支持对本地文件增加历史进度保存

------------------------------
2018-2-28

1.添加复制文字到粘贴板。
2.界面进度条抖动问题。
3.优化界面细节。
4.修复第一页快速滑动可能显示部分空白的问题。
------------------------------
2018-2-5

添加释放长按选择模式方法
-------------------------------
2017-12-28

1.增加更新日志
2.优化部分代码，减少内存泄漏的概率
