2018-10-24
1.修复编码为Big5的文本读取为乱码的问题
--------------------------
2018-10-22
1.修复加载字符串不能调整字体等菜单问题
2.release 2.1.1
--------------------------
2018-10-17
1.修改为新设计界面
2.添加竖直古风排版
3.优化部分代码
---------------------------
2018-10-12
1.修复滑动下一页时可能出现白边线闪烁的问题
2.修改build gradle版本以及v4包版本
3.整理了部分无用代码
4.添加了多个展示activity
---------------------------
2018-7.12
1.修复文件过大加载没完成就退出可能出现空指针的问题
2.捕捉部分异步任务没完成退出页面出现的问题
---------------------------
2018-6-27
1.添加支持段落间距
2.更新build:gradle至3.1.2
release V1.3.9版本
---------------------------
2018-5-16
1.添加新的滑动条样式
2.添加支持通过Slider自定义左右滑动条
release V1.3.6版本
--------------------------
2018-5-16
1.添加新的滑动条样式
2.添加支持通过Slider自定义左右滑动条
release V1.3.6版本
------------------------------
2018-5-11
1.修复在性能差一点的手机不能保存进度的问题。
2.添加支持自定义章节匹配器。
------------------------------
2018-5-10
1.添加当前页是首页或者尾页监听
------------------------------
2018-5-4
1.修复低分辨率手机下滑盖翻页无法执行的刷新的问题。
2.修复获取文件编码抛出异常导致不能识别编码的问题。
3.修复数据库查询可能会没有关闭cursor的问题。
4.优化章节识别匹配。
release V1.3.5版本
------------------------------
2018-5-2
1.添加chardet用于文件编码识别来尝试解决无首字节不能识别编码的问题
------------------------------
2018-4-27
1.修复滑动没有完成执行翻下一页可能出现翻上一页效果的问题。
2.修改返回键图标。
------------------------------
2018-4-23 更新至V1.3.3

1.修复在较低分辨率手机翻页出现白边的问题。
2.优化页面进入时闪一下的问题。
3.优化滑动条大小适配。
4.优化页面退出时可能出现空白页的问题。
5.修复页面退出可能因为回收出现崩溃的问题。
6.优化文件编码读取出现UnsupportedEncodingException的问题
7.修复没有点中滑动条也可以拖动选择文字的问题。
------------------------------
2018-4-17

1.添加中间区域点击监听，添加点击翻页功能 done
2.去优化无章节数据时的界面显示 done
3.修复向前翻页很多页时在章节数据变化时可能出现的数据显示不对的情况 done
4.优化长按选中文字前后翻页可能不显选中的问题 done
5.修复数据小跳转进度崩溃的问题
6.优化最后一页向前猛翻出现空白区域的问题
7.支持对本地文件增加历史进度保存

------------------------------
2018-2-28

1.添加复制文字到粘贴板。
2.界面进度条抖动问题。
3.优化界面细节。
4.修复第一页快速滑动可能显示部分空白的问题。
------------------------------
2018-2-5

添加释放长按选择模式方法
-------------------------------
2017-12-28

1.增加更新日志
2.优化部分代码，减少内存泄漏的概率
