<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/memubg_color"
    android:orientation="horizontal"
    android:weightSum="5" >

    <RelativeLayout
        android:id="@+id/txtstyle1_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/menu_bg_selector" >

        <TextView
            android:id="@+id/txtstyle1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="正常"
            android:textColor="#ffffff" />

        <View
            android:id="@+id/txtstyle1_tag"
            android:layout_width="30dp"
            android:layout_height="3dp"
            android:layout_below="@+id/txtstyle1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:background="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/txtstyle2_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/menu_bg_selector" >

        <TextView
            android:id="@+id/txtstyle2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="柔和"
            android:textColor="#ffffcc" />

        <View
            android:id="@+id/txtstyle2_tag"
            android:layout_width="30dp"
            android:layout_height="3dp"
            android:layout_below="@+id/txtstyle2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:visibility="invisible" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/txtstyle3_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/menu_bg_selector" >

        <TextView
            android:id="@+id/txtstyle3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="夜间"
            android:textColor="#77ffffff" />

        <View
            android:id="@+id/txtstyle3_tag"
            android:layout_width="30dp"
            android:layout_height="3dp"
            android:layout_below="@+id/txtstyle3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/txtstyle4_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/menu_bg_selector" >

        <TextView
            android:id="@+id/txtstyle4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="唯美"
            android:textColor="#13d6f9" />

       
        <View
            android:id="@+id/txtstyle4_tag"
            android:layout_width="30dp"
            android:layout_height="3dp"
            android:layout_below="@+id/txtstyle4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#00bcd4"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/txtstyle5_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/menu_bg_selector" >

        <TextView
            android:id="@+id/txtstyle5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="古风"
            android:textColor="#DEC4A3" />


        <View
            android:id="@+id/txtstyle5_tag"
            android:layout_width="30dp"
            android:layout_height="3dp"
            android:layout_below="@+id/txtstyle5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>