<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:drawable="@drawable/loading_pic1_0"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_1"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_2"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_3"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_4"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_5"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_6"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_7"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_8"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_9"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_10"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_11"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_12"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_13"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_14"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_15"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_16"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_17"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_18"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_19"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_20"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_21"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_22"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_23"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_24"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_25"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_26"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_27"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_28"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_29"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_30"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_31"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_32"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_33"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_34"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_35"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_36"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_37"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_38"
        android:duration="70"/>
    <item
        android:drawable="@drawable/loading_pic1_39"
        android:duration="70"/>

</animation-list>