int anim hwreader_loading_annimation 0x7f040000
int anim hwreader_popwindow_anim_in 0x7f040001
int anim hwreader_popwindow_anim_out 0x7f040002
int anim loadingdialog_animation 0x7f040003
int color memubg_color 0x7f080000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable backpic 0x7f020000
int drawable button_bg_selector 0x7f020001
int drawable downpic 0x7f020002
int drawable et 0x7f020003
int drawable ey 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable loading_pic1_0 0x7f020006
int drawable loading_pic1_1 0x7f020007
int drawable loading_pic1_10 0x7f020008
int drawable loading_pic1_11 0x7f020009
int drawable loading_pic1_12 0x7f02000a
int drawable loading_pic1_13 0x7f02000b
int drawable loading_pic1_14 0x7f02000c
int drawable loading_pic1_15 0x7f02000d
int drawable loading_pic1_16 0x7f02000e
int drawable loading_pic1_17 0x7f02000f
int drawable loading_pic1_18 0x7f020010
int drawable loading_pic1_19 0x7f020011
int drawable loading_pic1_2 0x7f020012
int drawable loading_pic1_20 0x7f020013
int drawable loading_pic1_21 0x7f020014
int drawable loading_pic1_22 0x7f020015
int drawable loading_pic1_23 0x7f020016
int drawable loading_pic1_24 0x7f020017
int drawable loading_pic1_25 0x7f020018
int drawable loading_pic1_26 0x7f020019
int drawable loading_pic1_27 0x7f02001a
int drawable loading_pic1_28 0x7f02001b
int drawable loading_pic1_29 0x7f02001c
int drawable loading_pic1_3 0x7f02001d
int drawable loading_pic1_30 0x7f02001e
int drawable loading_pic1_31 0x7f02001f
int drawable loading_pic1_32 0x7f020020
int drawable loading_pic1_33 0x7f020021
int drawable loading_pic1_34 0x7f020022
int drawable loading_pic1_35 0x7f020023
int drawable loading_pic1_36 0x7f020024
int drawable loading_pic1_37 0x7f020025
int drawable loading_pic1_38 0x7f020026
int drawable loading_pic1_39 0x7f020027
int drawable loading_pic1_4 0x7f020028
int drawable loading_pic1_5 0x7f020029
int drawable loading_pic1_6 0x7f02002a
int drawable loading_pic1_7 0x7f02002b
int drawable loading_pic1_8 0x7f02002c
int drawable loading_pic1_9 0x7f02002d
int drawable loading_pic_0 0x7f02002e
int drawable loading_pic_1 0x7f02002f
int drawable loading_pic_10 0x7f020030
int drawable loading_pic_11 0x7f020031
int drawable loading_pic_12 0x7f020032
int drawable loading_pic_13 0x7f020033
int drawable loading_pic_14 0x7f020034
int drawable loading_pic_2 0x7f020035
int drawable loading_pic_3 0x7f020036
int drawable loading_pic_4 0x7f020037
int drawable loading_pic_5 0x7f020038
int drawable loading_pic_6 0x7f020039
int drawable loading_pic_7 0x7f02003a
int drawable loading_pic_8 0x7f02003b
int drawable loading_pic_9 0x7f02003c
int drawable menu_bg_selector 0x7f02003d
int drawable progressbar_slid_pic 0x7f02003e
int drawable reading__reading_themes_ancientry1 0x7f02003f
int drawable reading__reading_themes_ancientry2 0x7f020040
int drawable reading__reading_themes_vine_dark 0x7f020041
int drawable reading__reading_themes_vine_defautl_white 0x7f020042
int drawable reading__reading_themes_vine_green 0x7f020043
int drawable reading__reading_themes_vine_paper 0x7f020044
int drawable reading__reading_themes_vine_white 0x7f020045
int drawable reading__reading_themes_vine_yellow1 0x7f020046
int drawable txt_light 0x7f020047
int drawable txt_progress 0x7f020048
int drawable txt_style 0x7f020049
int drawable txt_text 0x7f02004a
int drawable txtprogress_edittext_selector 0x7f02004b
int drawable txtprogressmenu_bt_selector 0x7f02004c
int drawable txttextmenu_radiobutton_selector 0x7f02004d
int drawable txtview_po_seekbar 0x7f02004e
int drawable txtview_seakbar_thumb_normal 0x7f02004f
int drawable txtview_seekbar_thumb 0x7f020050
int id action_settings 0x7f0a002d
int id hwreadView 0x7f0a0000
int id hwreader__loadingview 0x7f0a0007
int id hwreader_nodataview 0x7f0a0005
int id hwreader_title_textview 0x7f0a0004
int id hwreader_titlebar 0x7f0a0002
int id hwreader_toucher_layer 0x7f0a0001
int id hwreadview 0x7f0a0008
int id pregress_edittext 0x7f0a0012
int id textview_titlebar 0x7f0a0006
int id textview_titlebar_backey 0x7f0a0003
int id txt_testactivity_edittext 0x7f0a002b
int id txt_testactivity_loadbook 0x7f0a002c
int id txtmenu_lightlayout 0x7f0a000f
int id txtmenu_progresslayout 0x7f0a000d
int id txtmenu_stytlelayout 0x7f0a000e
int id txtmenu_textlayout 0x7f0a000c
int id txtprogress_concern 0x7f0a0009
int id txtprogress_layout2 0x7f0a0011
int id txtprogress_seekbar 0x7f0a000b
int id txtprogress_text 0x7f0a000a
int id txtstyle1 0x7f0a0014
int id txtstyle1_layout 0x7f0a0013
int id txtstyle1_tag 0x7f0a0015
int id txtstyle2 0x7f0a0017
int id txtstyle2_layout 0x7f0a0016
int id txtstyle2_tag 0x7f0a0018
int id txtstyle3 0x7f0a001a
int id txtstyle3_layout 0x7f0a0019
int id txtstyle3_tag 0x7f0a001b
int id txtstyle4 0x7f0a001d
int id txtstyle4_layout 0x7f0a001c
int id txtstyle4_tag 0x7f0a001e
int id txtstyle5 0x7f0a0020
int id txtstyle5_layout 0x7f0a001f
int id txtstyle5_tag 0x7f0a0021
int id txttextmenu_texsort_1 0x7f0a0026
int id txttextmenu_texsort_2 0x7f0a0027
int id txttextmenu_texsort_3 0x7f0a0028
int id txttextmenu_texsort_radiogroup 0x7f0a0025
int id txttextmenu_text_bold 0x7f0a0024
int id txttextmenu_textsize_add 0x7f0a0023
int id txttextmenu_textsize_decrease 0x7f0a0022
int id txtview_loading_img 0x7f0a0029
int id txtview_loading_msg 0x7f0a002a
int id txtview_nodata_text 0x7f0a0010
int layout activity_hw_reader_play 0x7f030000
int layout activity_main 0x7f030001
int layout hwreader_lightmenu 0x7f030002
int layout hwreader_menu_layout 0x7f030003
int layout hwreader_nodatalayout 0x7f030004
int layout hwreader_progressmenu_layout 0x7f030005
int layout hwreader_stylemenu_layout 0x7f030006
int layout hwreader_textmenu_layout 0x7f030007
int layout hwreader_view_loadinglayout 0x7f030008
int layout txt_testactivity_layout 0x7f030009
int menu hw_reader_play 0x7f090000
int menu main 0x7f090001
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style hwrader_popuwindow_animation 0x7f070002
